#发动gdfffffffffffsd
####################################################################################################]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;
#############################################################################################
er=cc
eg=gg
##############################################################3

[string]
abc = "123456"
age = 16
[double]
[uint64]
uint43=322

[int8]
int8 = 38
uint8 = 39

[int16]
int16 = 
uint16= 116

[int32]
int32 = 32
uint32 = 132
##########fdsafdsaf
[int64]
int64 = 64 ;rdfasfdasfdsa
uint64 = 164

[double] ###############RFeafds
float = 0.32
double = 13.14

[boolean]
bool = no
boolean = "true"
