# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fjqz
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mylw/Martial_arts/fjqz/cmake-build-debug/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake -P /home/mylw/Martial_arts/fjqz/cmake-build-debug/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build externals/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build externals/edit_cache: phony externals/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/rebuild_cache: phony externals/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build externals/list_install_components: phony


#############################################
# Utility command for install

build externals/CMakeFiles/install.util: CUSTOM_COMMAND externals/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/install: phony externals/CMakeFiles/install.util


#############################################
# Utility command for install/local

build externals/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/install/local: phony externals/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build externals/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/install/strip: phony externals/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/externals/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build externals/threads/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/threads && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build externals/threads/edit_cache: phony externals/threads/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals/threads/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/threads && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/threads/rebuild_cache: phony externals/threads/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build externals/threads/list_install_components: phony


#############################################
# Utility command for install

build externals/threads/CMakeFiles/install.util: CUSTOM_COMMAND externals/threads/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/threads && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/threads/install: phony externals/threads/CMakeFiles/install.util


#############################################
# Utility command for install/local

build externals/threads/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/threads/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/threads && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/threads/install/local: phony externals/threads/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build externals/threads/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/threads/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/threads && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/threads/install/strip: phony externals/threads/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/externals/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build externals/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/json && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build externals/json/edit_cache: phony externals/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/json && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/json/rebuild_cache: phony externals/json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build externals/json/list_install_components: phony


#############################################
# Utility command for install

build externals/json/CMakeFiles/install.util: CUSTOM_COMMAND externals/json/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/json && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/json/install: phony externals/json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build externals/json/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/json/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/json && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/json/install/local: phony externals/json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build externals/json/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/json/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/json && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/json/install/strip: phony externals/json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/externals/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build externals/utf8cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/utf8cpp && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build externals/utf8cpp/edit_cache: phony externals/utf8cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals/utf8cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/utf8cpp && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/utf8cpp/rebuild_cache: phony externals/utf8cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build externals/utf8cpp/list_install_components: phony


#############################################
# Utility command for install

build externals/utf8cpp/CMakeFiles/install.util: CUSTOM_COMMAND externals/utf8cpp/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/utf8cpp && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/utf8cpp/install: phony externals/utf8cpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build externals/utf8cpp/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/utf8cpp/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/utf8cpp && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/utf8cpp/install/local: phony externals/utf8cpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build externals/utf8cpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/utf8cpp/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/utf8cpp && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/utf8cpp/install/strip: phony externals/utf8cpp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/externals/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || externals/fmt/CMakeFiles/fmt.dir

build externals/fmt/CMakeFiles/fmt.dir/src/fmt.cc.o: CXX_COMPILER__fmt_Debug /home/mylw/Martial_arts/fjqz/externals/fmt/src/fmt.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DHAVE_SSE2 -D_BUILD_DIRECTIVE=\"Debug\" -D__SSE2__
  DEP_FILE = externals/fmt/CMakeFiles/fmt.dir/src/fmt.cc.o.d
  FLAGS = -g -w -std=gnu++2a
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/externals/fmt/include
  OBJECT_DIR = externals/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = externals/fmt/CMakeFiles/fmt.dir/src

build externals/fmt/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_Debug /home/mylw/Martial_arts/fjqz/externals/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DHAVE_SSE2 -D_BUILD_DIRECTIVE=\"Debug\" -D__SSE2__
  DEP_FILE = externals/fmt/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -g -w -std=gnu++2a
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/externals/fmt/include
  OBJECT_DIR = externals/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = externals/fmt/CMakeFiles/fmt.dir/src

build externals/fmt/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_Debug /home/mylw/Martial_arts/fjqz/externals/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DHAVE_SSE2 -D_BUILD_DIRECTIVE=\"Debug\" -D__SSE2__
  DEP_FILE = externals/fmt/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -g -w -std=gnu++2a
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/externals/fmt/include
  OBJECT_DIR = externals/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = externals/fmt/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library externals/fmt/libfmt.a

build externals/fmt/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug externals/fmt/CMakeFiles/fmt.dir/src/fmt.cc.o externals/fmt/CMakeFiles/fmt.dir/src/format.cc.o externals/fmt/CMakeFiles/fmt.dir/src/os.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = externals/fmt/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = externals/fmt/libfmt.a
  TARGET_PDB = fmt.a.dbg


#############################################
# Utility command for edit_cache

build externals/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/fmt && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build externals/fmt/edit_cache: phony externals/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/fmt && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/fmt/rebuild_cache: phony externals/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build externals/fmt/list_install_components: phony


#############################################
# Utility command for install

build externals/fmt/CMakeFiles/install.util: CUSTOM_COMMAND externals/fmt/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/fmt && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/fmt/install: phony externals/fmt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build externals/fmt/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/fmt/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/fmt && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/fmt/install/local: phony externals/fmt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build externals/fmt/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/fmt/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/fmt && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/fmt/install/strip: phony externals/fmt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/externals/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build externals/sdl2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2 && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build externals/sdl2/edit_cache: phony externals/sdl2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals/sdl2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2 && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/sdl2/rebuild_cache: phony externals/sdl2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build externals/sdl2/list_install_components: phony


#############################################
# Utility command for install

build externals/sdl2/CMakeFiles/install.util: CUSTOM_COMMAND externals/sdl2/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2 && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/sdl2/install: phony externals/sdl2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build externals/sdl2/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/sdl2/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2 && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/sdl2/install/local: phony externals/sdl2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build externals/sdl2/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/sdl2/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2 && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/sdl2/install/strip: phony externals/sdl2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/externals/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build externals/sdl2_image/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_image && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build externals/sdl2_image/edit_cache: phony externals/sdl2_image/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals/sdl2_image/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_image && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/sdl2_image/rebuild_cache: phony externals/sdl2_image/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build externals/sdl2_image/list_install_components: phony


#############################################
# Utility command for install

build externals/sdl2_image/CMakeFiles/install.util: CUSTOM_COMMAND externals/sdl2_image/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_image && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/sdl2_image/install: phony externals/sdl2_image/CMakeFiles/install.util


#############################################
# Utility command for install/local

build externals/sdl2_image/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/sdl2_image/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_image && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/sdl2_image/install/local: phony externals/sdl2_image/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build externals/sdl2_image/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/sdl2_image/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_image && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/sdl2_image/install/strip: phony externals/sdl2_image/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/externals/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build externals/sdl2_mixer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_mixer && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build externals/sdl2_mixer/edit_cache: phony externals/sdl2_mixer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals/sdl2_mixer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_mixer && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/sdl2_mixer/rebuild_cache: phony externals/sdl2_mixer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build externals/sdl2_mixer/list_install_components: phony


#############################################
# Utility command for install

build externals/sdl2_mixer/CMakeFiles/install.util: CUSTOM_COMMAND externals/sdl2_mixer/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_mixer && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/sdl2_mixer/install: phony externals/sdl2_mixer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build externals/sdl2_mixer/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/sdl2_mixer/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_mixer && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/sdl2_mixer/install/local: phony externals/sdl2_mixer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build externals/sdl2_mixer/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/sdl2_mixer/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_mixer && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/sdl2_mixer/install/strip: phony externals/sdl2_mixer/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/externals/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build externals/sdl2_ttf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_ttf && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build externals/sdl2_ttf/edit_cache: phony externals/sdl2_ttf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals/sdl2_ttf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_ttf && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals/sdl2_ttf/rebuild_cache: phony externals/sdl2_ttf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build externals/sdl2_ttf/list_install_components: phony


#############################################
# Utility command for install

build externals/sdl2_ttf/CMakeFiles/install.util: CUSTOM_COMMAND externals/sdl2_ttf/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_ttf && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build externals/sdl2_ttf/install: phony externals/sdl2_ttf/CMakeFiles/install.util


#############################################
# Utility command for install/local

build externals/sdl2_ttf/CMakeFiles/install/local.util: CUSTOM_COMMAND externals/sdl2_ttf/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_ttf && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals/sdl2_ttf/install/local: phony externals/sdl2_ttf/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build externals/sdl2_ttf/CMakeFiles/install/strip.util: CUSTOM_COMMAND externals/sdl2_ttf/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_ttf && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build externals/sdl2_ttf/install/strip: phony externals/sdl2_ttf/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || cmake_object_order_depends_target_fmt

build src/common/CMakeFiles/common.dir/confignuration/config.cpp.o: CXX_COMPILER__common_Debug /home/mylw/Martial_arts/fjqz/src/common/confignuration/config.cpp || cmake_object_order_depends_target_common
  DEFINES = -DHAVE_SSE2 -D_BUILD_DIRECTIVE=\"Debug\" -D__SSE2__
  DEP_FILE = src/common/CMakeFiles/common.dir/confignuration/config.cpp.o.d
  FLAGS = -g -W -Wall -Wextra -Winit-self -Winvalid-pch -Wfatal-errors -Woverloaded-virtual -std=gnu++2a
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/cmake-build-debug -I/home/mylw/Martial_arts/fjqz/src/common -I/home/mylw/Martial_arts/fjqz/src/common/confignuration -I/home/mylw/Martial_arts/fjqz/src/common/debugging -I/home/mylw/Martial_arts/fjqz/src/common/logging -I/home/mylw/Martial_arts/fjqz/src/common/utility -I/home/mylw/Martial_arts/fjqz/cmake-build-debug/src/common -I/home/mylw/Martial_arts/fjqz/externals/fmt/include -I/home/mylw/Martial_arts/fjqz/externals/json -I/home/mylw/Martial_arts/fjqz/externals/utf8cpp
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/confignuration

build src/common/CMakeFiles/common.dir/debugging/errors.cpp.o: CXX_COMPILER__common_Debug /home/mylw/Martial_arts/fjqz/src/common/debugging/errors.cpp || cmake_object_order_depends_target_common
  DEFINES = -DHAVE_SSE2 -D_BUILD_DIRECTIVE=\"Debug\" -D__SSE2__
  DEP_FILE = src/common/CMakeFiles/common.dir/debugging/errors.cpp.o.d
  FLAGS = -g -W -Wall -Wextra -Winit-self -Winvalid-pch -Wfatal-errors -Woverloaded-virtual -std=gnu++2a
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/cmake-build-debug -I/home/mylw/Martial_arts/fjqz/src/common -I/home/mylw/Martial_arts/fjqz/src/common/confignuration -I/home/mylw/Martial_arts/fjqz/src/common/debugging -I/home/mylw/Martial_arts/fjqz/src/common/logging -I/home/mylw/Martial_arts/fjqz/src/common/utility -I/home/mylw/Martial_arts/fjqz/cmake-build-debug/src/common -I/home/mylw/Martial_arts/fjqz/externals/fmt/include -I/home/mylw/Martial_arts/fjqz/externals/json -I/home/mylw/Martial_arts/fjqz/externals/utf8cpp
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/debugging

build src/common/CMakeFiles/common.dir/logging/log.cpp.o: CXX_COMPILER__common_Debug /home/mylw/Martial_arts/fjqz/src/common/logging/log.cpp || cmake_object_order_depends_target_common
  DEFINES = -DHAVE_SSE2 -D_BUILD_DIRECTIVE=\"Debug\" -D__SSE2__
  DEP_FILE = src/common/CMakeFiles/common.dir/logging/log.cpp.o.d
  FLAGS = -g -W -Wall -Wextra -Winit-self -Winvalid-pch -Wfatal-errors -Woverloaded-virtual -std=gnu++2a
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/cmake-build-debug -I/home/mylw/Martial_arts/fjqz/src/common -I/home/mylw/Martial_arts/fjqz/src/common/confignuration -I/home/mylw/Martial_arts/fjqz/src/common/debugging -I/home/mylw/Martial_arts/fjqz/src/common/logging -I/home/mylw/Martial_arts/fjqz/src/common/utility -I/home/mylw/Martial_arts/fjqz/cmake-build-debug/src/common -I/home/mylw/Martial_arts/fjqz/externals/fmt/include -I/home/mylw/Martial_arts/fjqz/externals/json -I/home/mylw/Martial_arts/fjqz/externals/utf8cpp
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/logging

build src/common/CMakeFiles/common.dir/utility/uitl.cpp.o: CXX_COMPILER__common_Debug /home/mylw/Martial_arts/fjqz/src/common/utility/uitl.cpp || cmake_object_order_depends_target_common
  DEFINES = -DHAVE_SSE2 -D_BUILD_DIRECTIVE=\"Debug\" -D__SSE2__
  DEP_FILE = src/common/CMakeFiles/common.dir/utility/uitl.cpp.o.d
  FLAGS = -g -W -Wall -Wextra -Winit-self -Winvalid-pch -Wfatal-errors -Woverloaded-virtual -std=gnu++2a
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/cmake-build-debug -I/home/mylw/Martial_arts/fjqz/src/common -I/home/mylw/Martial_arts/fjqz/src/common/confignuration -I/home/mylw/Martial_arts/fjqz/src/common/debugging -I/home/mylw/Martial_arts/fjqz/src/common/logging -I/home/mylw/Martial_arts/fjqz/src/common/utility -I/home/mylw/Martial_arts/fjqz/cmake-build-debug/src/common -I/home/mylw/Martial_arts/fjqz/externals/fmt/include -I/home/mylw/Martial_arts/fjqz/externals/json -I/home/mylw/Martial_arts/fjqz/externals/utf8cpp
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/utility


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library src/common/libcommon.a

build src/common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug src/common/CMakeFiles/common.dir/confignuration/config.cpp.o src/common/CMakeFiles/common.dir/debugging/errors.cpp.o src/common/CMakeFiles/common.dir/logging/log.cpp.o src/common/CMakeFiles/common.dir/utility/uitl.cpp.o || externals/fmt/libfmt.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/common/libcommon.a
  TARGET_PDB = common.a.dbg


#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/common && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/common && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/common/list_install_components: phony


#############################################
# Utility command for install

build src/common/CMakeFiles/install.util: CUSTOM_COMMAND src/common/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/common && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/common/install: phony src/common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/common/CMakeFiles/install/local.util: CUSTOM_COMMAND src/common/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/common && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/common/install/local: phony src/common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/common/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/common/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/common && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/common/install/strip: phony src/common/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/client/list_install_components: phony


#############################################
# Utility command for install

build src/client/CMakeFiles/install.util: CUSTOM_COMMAND src/client/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/client/install: phony src/client/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/client/CMakeFiles/install/local.util: CUSTOM_COMMAND src/client/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/client/install/local: phony src/client/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/client/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/client/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/client/install/strip: phony src/client/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/src/client/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_fmt

build src/client/game/CMakeFiles/game.dir/events.cpp.o: CXX_COMPILER__game_Debug /home/mylw/Martial_arts/fjqz/src/client/game/events.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/client/game/CMakeFiles/game.dir/events.cpp.o.d
  FLAGS = -g   -fno-delete-null-pointer-checks
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/game -I/home/mylw/Martial_arts/fjqz/src/client/game -I/home/mylw/Martial_arts/fjqz/src/client/game/sdl -I/home/mylw/Martial_arts/fjqz/src/client/game/world -I/home/mylw/Martial_arts/fjqz/cmake-build-debug -I/home/mylw/Martial_arts/fjqz/src/common -I/home/mylw/Martial_arts/fjqz/src/common/confignuration -I/home/mylw/Martial_arts/fjqz/src/common/debugging -I/home/mylw/Martial_arts/fjqz/src/common/logging -I/home/mylw/Martial_arts/fjqz/src/common/utility -I/home/mylw/Martial_arts/fjqz/externals/fmt/include -I/home/mylw/Martial_arts/fjqz/externals/json -I/home/mylw/Martial_arts/fjqz/externals/utf8cpp
  OBJECT_DIR = src/client/game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/client/game/CMakeFiles/game.dir

build src/client/game/CMakeFiles/game.dir/video.cpp.o: CXX_COMPILER__game_Debug /home/mylw/Martial_arts/fjqz/src/client/game/video.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/client/game/CMakeFiles/game.dir/video.cpp.o.d
  FLAGS = -g   -fno-delete-null-pointer-checks
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/game -I/home/mylw/Martial_arts/fjqz/src/client/game -I/home/mylw/Martial_arts/fjqz/src/client/game/sdl -I/home/mylw/Martial_arts/fjqz/src/client/game/world -I/home/mylw/Martial_arts/fjqz/cmake-build-debug -I/home/mylw/Martial_arts/fjqz/src/common -I/home/mylw/Martial_arts/fjqz/src/common/confignuration -I/home/mylw/Martial_arts/fjqz/src/common/debugging -I/home/mylw/Martial_arts/fjqz/src/common/logging -I/home/mylw/Martial_arts/fjqz/src/common/utility -I/home/mylw/Martial_arts/fjqz/externals/fmt/include -I/home/mylw/Martial_arts/fjqz/externals/json -I/home/mylw/Martial_arts/fjqz/externals/utf8cpp
  OBJECT_DIR = src/client/game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/client/game/CMakeFiles/game.dir

build src/client/game/CMakeFiles/game.dir/sdl/point.cpp.o: CXX_COMPILER__game_Debug /home/mylw/Martial_arts/fjqz/src/client/game/sdl/point.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/client/game/CMakeFiles/game.dir/sdl/point.cpp.o.d
  FLAGS = -g   -fno-delete-null-pointer-checks
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/game -I/home/mylw/Martial_arts/fjqz/src/client/game -I/home/mylw/Martial_arts/fjqz/src/client/game/sdl -I/home/mylw/Martial_arts/fjqz/src/client/game/world -I/home/mylw/Martial_arts/fjqz/cmake-build-debug -I/home/mylw/Martial_arts/fjqz/src/common -I/home/mylw/Martial_arts/fjqz/src/common/confignuration -I/home/mylw/Martial_arts/fjqz/src/common/debugging -I/home/mylw/Martial_arts/fjqz/src/common/logging -I/home/mylw/Martial_arts/fjqz/src/common/utility -I/home/mylw/Martial_arts/fjqz/externals/fmt/include -I/home/mylw/Martial_arts/fjqz/externals/json -I/home/mylw/Martial_arts/fjqz/externals/utf8cpp
  OBJECT_DIR = src/client/game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/client/game/CMakeFiles/game.dir/sdl

build src/client/game/CMakeFiles/game.dir/sdl/texture.cpp.o: CXX_COMPILER__game_Debug /home/mylw/Martial_arts/fjqz/src/client/game/sdl/texture.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/client/game/CMakeFiles/game.dir/sdl/texture.cpp.o.d
  FLAGS = -g   -fno-delete-null-pointer-checks
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/game -I/home/mylw/Martial_arts/fjqz/src/client/game -I/home/mylw/Martial_arts/fjqz/src/client/game/sdl -I/home/mylw/Martial_arts/fjqz/src/client/game/world -I/home/mylw/Martial_arts/fjqz/cmake-build-debug -I/home/mylw/Martial_arts/fjqz/src/common -I/home/mylw/Martial_arts/fjqz/src/common/confignuration -I/home/mylw/Martial_arts/fjqz/src/common/debugging -I/home/mylw/Martial_arts/fjqz/src/common/logging -I/home/mylw/Martial_arts/fjqz/src/common/utility -I/home/mylw/Martial_arts/fjqz/externals/fmt/include -I/home/mylw/Martial_arts/fjqz/externals/json -I/home/mylw/Martial_arts/fjqz/externals/utf8cpp
  OBJECT_DIR = src/client/game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/client/game/CMakeFiles/game.dir/sdl

build src/client/game/CMakeFiles/game.dir/sdl/window.cpp.o: CXX_COMPILER__game_Debug /home/mylw/Martial_arts/fjqz/src/client/game/sdl/window.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/client/game/CMakeFiles/game.dir/sdl/window.cpp.o.d
  FLAGS = -g   -fno-delete-null-pointer-checks
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/game -I/home/mylw/Martial_arts/fjqz/src/client/game -I/home/mylw/Martial_arts/fjqz/src/client/game/sdl -I/home/mylw/Martial_arts/fjqz/src/client/game/world -I/home/mylw/Martial_arts/fjqz/cmake-build-debug -I/home/mylw/Martial_arts/fjqz/src/common -I/home/mylw/Martial_arts/fjqz/src/common/confignuration -I/home/mylw/Martial_arts/fjqz/src/common/debugging -I/home/mylw/Martial_arts/fjqz/src/common/logging -I/home/mylw/Martial_arts/fjqz/src/common/utility -I/home/mylw/Martial_arts/fjqz/externals/fmt/include -I/home/mylw/Martial_arts/fjqz/externals/json -I/home/mylw/Martial_arts/fjqz/externals/utf8cpp
  OBJECT_DIR = src/client/game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/client/game/CMakeFiles/game.dir/sdl

build src/client/game/CMakeFiles/game.dir/world/world.cpp.o: CXX_COMPILER__game_Debug /home/mylw/Martial_arts/fjqz/src/client/game/world/world.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/client/game/CMakeFiles/game.dir/world/world.cpp.o.d
  FLAGS = -g   -fno-delete-null-pointer-checks
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/game -I/home/mylw/Martial_arts/fjqz/src/client/game -I/home/mylw/Martial_arts/fjqz/src/client/game/sdl -I/home/mylw/Martial_arts/fjqz/src/client/game/world -I/home/mylw/Martial_arts/fjqz/cmake-build-debug -I/home/mylw/Martial_arts/fjqz/src/common -I/home/mylw/Martial_arts/fjqz/src/common/confignuration -I/home/mylw/Martial_arts/fjqz/src/common/debugging -I/home/mylw/Martial_arts/fjqz/src/common/logging -I/home/mylw/Martial_arts/fjqz/src/common/utility -I/home/mylw/Martial_arts/fjqz/externals/fmt/include -I/home/mylw/Martial_arts/fjqz/externals/json -I/home/mylw/Martial_arts/fjqz/externals/utf8cpp
  OBJECT_DIR = src/client/game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/client/game/CMakeFiles/game.dir/world


# =============================================================================
# Link build statements for STATIC_LIBRARY target game


#############################################
# Link the static library src/client/game/libgame.a

build src/client/game/libgame.a: CXX_STATIC_LIBRARY_LINKER__game_Debug src/client/game/CMakeFiles/game.dir/events.cpp.o src/client/game/CMakeFiles/game.dir/video.cpp.o src/client/game/CMakeFiles/game.dir/sdl/point.cpp.o src/client/game/CMakeFiles/game.dir/sdl/texture.cpp.o src/client/game/CMakeFiles/game.dir/sdl/window.cpp.o src/client/game/CMakeFiles/game.dir/world/world.cpp.o || externals/fmt/libfmt.a src/common/libcommon.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/client/game/CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/client/game/libgame.a
  TARGET_PDB = game.a.dbg


#############################################
# Utility command for edit_cache

build src/client/game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/game && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/client/game/edit_cache: phony src/client/game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/game && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/game/rebuild_cache: phony src/client/game/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/client/game/list_install_components: phony


#############################################
# Utility command for install

build src/client/game/CMakeFiles/install.util: CUSTOM_COMMAND src/client/game/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/game && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/client/game/install: phony src/client/game/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/client/game/CMakeFiles/install/local.util: CUSTOM_COMMAND src/client/game/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/game && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/client/game/install/local: phony src/client/game/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/client/game/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/client/game/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/game && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/client/game/install/strip: phony src/client/game/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mylw/Martial_arts/fjqz/src/client/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fjqz


#############################################
# Order-only phony target for fjqz

build cmake_object_order_depends_target_fjqz: phony || cmake_object_order_depends_target_fmt

build src/client/world/CMakeFiles/fjqz.dir/main.cpp.o: CXX_COMPILER__fjqz_Debug /home/mylw/Martial_arts/fjqz/src/client/world/main.cpp || cmake_object_order_depends_target_fjqz
  DEFINES = -DHAVE_SSE2 -D_BUILD_DIRECTIVE=\"Debug\" -D_TRINITY_CORE_CONFIG=\"/usr/local/etc/worldserver.conf\" -D__SSE2__
  DEP_FILE = src/client/world/CMakeFiles/fjqz.dir/main.cpp.o.d
  FLAGS = -g   -fno-delete-null-pointer-checks -W -Wall -Wextra -Winit-self -Winvalid-pch -Wfatal-errors -Woverloaded-virtual -std=gnu++2a
  INCLUDES = -I/home/mylw/Martial_arts/fjqz/src/client/world -I/home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/world -I/home/mylw/Martial_arts/fjqz/externals/fmt/include -I/home/mylw/Martial_arts/fjqz/externals/json
  OBJECT_DIR = src/client/world/CMakeFiles/fjqz.dir
  OBJECT_FILE_DIR = src/client/world/CMakeFiles/fjqz.dir


# =============================================================================
# Link build statements for EXECUTABLE target fjqz


#############################################
# Link the executable src/client/world/fjqz

build src/client/world/fjqz: CXX_EXECUTABLE_LINKER__fjqz_Debug src/client/world/CMakeFiles/fjqz.dir/main.cpp.o | externals/fmt/libfmt.a || externals/fmt/libfmt.a
  FLAGS = -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::  externals/fmt/libfmt.a
  OBJECT_DIR = src/client/world/CMakeFiles/fjqz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/client/world/fjqz
  TARGET_PDB = fjqz.dbg


#############################################
# Utility command for edit_cache

build src/client/world/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/world && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/client/world/edit_cache: phony src/client/world/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/world/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/world && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mylw/Martial_arts/fjqz -B/home/mylw/Martial_arts/fjqz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/world/rebuild_cache: phony src/client/world/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/client/world/list_install_components: phony


#############################################
# Utility command for install

build src/client/world/CMakeFiles/install.util: CUSTOM_COMMAND src/client/world/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/world && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/client/world/install: phony src/client/world/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/client/world/CMakeFiles/install/local.util: CUSTOM_COMMAND src/client/world/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/world && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/client/world/install/local: phony src/client/world/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/client/world/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/client/world/all
  COMMAND = cd /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/world && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/client/world/install/strip: phony src/client/world/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build common: phony src/common/libcommon.a

build fjqz: phony src/client/world/fjqz

build fmt: phony externals/fmt/libfmt.a

build game: phony src/client/game/libgame.a

build libcommon.a: phony src/common/libcommon.a

build libfmt.a: phony externals/fmt/libfmt.a

build libgame.a: phony src/client/game/libgame.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug

build all: phony externals/all src/all

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals

build externals/all: phony externals/threads/all externals/json/all externals/utf8cpp/all externals/fmt/all externals/sdl2/all externals/sdl2_image/all externals/sdl2_mixer/all externals/sdl2_ttf/all

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/fmt

build externals/fmt/all: phony externals/fmt/libfmt.a

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/json

build externals/json/all: phony

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2

build externals/sdl2/all: phony

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_image

build externals/sdl2_image/all: phony

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_mixer

build externals/sdl2_mixer/all: phony

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/sdl2_ttf

build externals/sdl2_ttf/all: phony

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/threads

build externals/threads/all: phony

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/externals/utf8cpp

build externals/utf8cpp/all: phony

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/src

build src/all: phony src/common/all src/client/all

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client

build src/client/all: phony src/client/game/all src/client/world/all

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/game

build src/client/game/all: phony src/client/game/libgame.a

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/client/world

build src/client/world/all: phony src/client/world/fjqz

# =============================================================================

#############################################
# Folder: /home/mylw/Martial_arts/fjqz/cmake-build-debug/src/common

build src/common/all: phony src/common/libcommon.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/compiler/gcc/settings.cmake ../cmake/macros/AutoCollect.cmake ../cmake/macros/CheckPlatform.cmake ../cmake/macros/ConfigureBaseTargets.cmake ../cmake/macros/Debug.cmake ../cmake/macros/FindSDL2_image.cmake ../cmake/macros/FindSDL2_mixer.cmake ../cmake/macros/FindSDL2_ttf.cmake ../cmake/macros/GroupSources.cmake ../cmake/options.cmake ../cmake/platform/cmake_uninstall.in.cmake ../cmake/platform/unix/settings.cmake ../cmake/showoptions.cmake ../externals/CMakeLists.txt ../externals/fmt/CMakeLists.txt ../externals/json/CMakeLists.txt ../externals/sdl2/CMakeLists.txt ../externals/sdl2_image/CMakeLists.txt ../externals/sdl2_mixer/CMakeLists.txt ../externals/sdl2_ttf/CMakeLists.txt ../externals/threads/CMakeLists.txt ../externals/utf8cpp/CMakeLists.txt ../src/CMakeLists.txt ../src/client/CMakeLists.txt ../src/client/game/CMakeLists.txt ../src/client/world/CMakeLists.txt ../src/common/CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceRuns.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckSymbolExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceRuns.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/compiler/gcc/settings.cmake ../cmake/macros/AutoCollect.cmake ../cmake/macros/CheckPlatform.cmake ../cmake/macros/ConfigureBaseTargets.cmake ../cmake/macros/Debug.cmake ../cmake/macros/FindSDL2_image.cmake ../cmake/macros/FindSDL2_mixer.cmake ../cmake/macros/FindSDL2_ttf.cmake ../cmake/macros/GroupSources.cmake ../cmake/options.cmake ../cmake/platform/cmake_uninstall.in.cmake ../cmake/platform/unix/settings.cmake ../cmake/showoptions.cmake ../externals/CMakeLists.txt ../externals/fmt/CMakeLists.txt ../externals/json/CMakeLists.txt ../externals/sdl2/CMakeLists.txt ../externals/sdl2_image/CMakeLists.txt ../externals/sdl2_mixer/CMakeLists.txt ../externals/sdl2_ttf/CMakeLists.txt ../externals/threads/CMakeLists.txt ../externals/utf8cpp/CMakeLists.txt ../src/CMakeLists.txt ../src/client/CMakeLists.txt ../src/client/game/CMakeLists.txt ../src/client/world/CMakeLists.txt ../src/common/CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceRuns.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckSymbolExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceRuns.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
